Source: mlview
Section: editors
Priority: optional
Maintainer: Sebastien Bacher <seb128@debian.org>
Build-Depends: cdbs, debhelper (>> 4.0.0), libgnomeui-dev (>= 2.0.3), libxml2-dev (>= 2.4.30), libgtk2.0-dev (>= 2.0.6), libglade2-dev (>= 2.0)
Standards-Version: 3.6.1.0

Package: mlview
Architecture: any
Depends: ${shlibs:Depends} ${misc:Depends}
Description: An xml editor for GNOME environment
 Some features:
 .
    * cut/copy/paste as child/paste as prev/paste as next/ of xml elements
    * xml element/attributes search
    * multi docs edition
    * Several editing views can be opened on the same document
    * drag and drop based copy/cut/past of xml elements
    * edition of xml elements and attributes can be made directly on the tree
    * namespace support
    * on-demand validation
    * graphical error reporting. Parse/validation time errors reported 
      graphically.
    * when validation is switched on, MlView proposes an elements/attributes 
      completion feature. When an element is added to the tree, MlView also add
      the children elements required by the DTD for the document to be valid.
    * Validation can be switched off. The xml document editon can then be done 
      without any constraint.
