#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/gnome.mk

DEB_SHLIBDEPS_INCLUDE_mlview := debian/mlview/usr/lib/

binary-post-install/mlview::
	rm -f debian/mlview/usr/lib/libmlview.la
	rm -f debian/mlview/usr/lib/libmlview.a
	rm -f debian/mlview/usr/lib/libmlview.so
	rm -f debian/mlview/usr/share/pixmaps/control-center2.png
