privateicons_DATA = xml-element-node-open.png \
	       xml-element-node.png \
	       xml-text-node.png \
	       xml-root.png \
	       xml-root-open.png \
               xml-comment-node.png \
               xml-text-node.png \
               xml-pi-node.png \
	       xml-entity-ref-node.png \
	       mlview-xsd-schema.png \
	       mlview-dtd-schema.png \
	       mlview-rng-schema.png \
		   mlview-app-icon.png

pixmaps_DATA= mlview-app-icon.png \
              mlview-app-icon.xpm

pixmapsdir= $(datadir)/pixmaps
privateiconsdir = $(datadir)/mlview

EXTRA_DIST = $(privateicons_DATA) $(pixmaps_DATA)

