gladefiles = mlview-css-picker.glade \
	mlview-dtd-choice-dtd-not-resolved.glade \
	mlview-dtd-choice.glade \
	mlview-main-app-win2.glade \
	mlview-main-app-win.glade \
	mlview-new-document.glade \
	mlview-node-editor.glade \
	mlview-prefs-window.glade \
	mlview-schemas-window.glade \
	mlview-search-box.glade \
	mlview-search-node.glade \
	mlview-plugins-window.glade \
	mlview-uri-dialog.glade \
	mlview-validation-report.glade \
	mlview-exec-command.glade

gladedir = $(datadir)/@PACKAGE@
glade_DATA = $(gladefiles)

EXTRA_DIST = $(gladefiles)

